{
  "name": "Jadwal Sholat & Arah Kiblat",
  "short_name": "JadwalSholat",
  "description": "Informasi waktu sholat dan arah kiblat berdasarkan lokasi Anda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e7490",
  "theme_color": "#0e7490",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
